{
	"version": "1.0",
	"label": "app_name",
	"engine": {"architecture": "starlark", "version": 2},
	"files": [ "notifications.star" ],

	"database": {
		"version": 1,
		"file": "notifications.db",
		"create": {"function": "database_create"},
		"upgrade": {"function": "database_upgrade"},
		"downgrade": {"function": "database_downgrade"}
	},

	"services": {
		"notifications": {
			"functions": {
				"clear.all": {"function": "function_clear_all"},
				"clear.app": {"function": "function_clear_app"},
				"clear.object": {"function": "function_clear_object"},
				"create": {"function": "function_create"},
				"list": {"function": "function_list"}
			}
		}
	}
}
